parkerbxyz/suggest-changes/action.yml
---
name: 'Suggest Changes Action'
description: 'Create review suggestions from working directory changes'
branding:
  icon: 'git-pull-request'
  color: 'white'
inputs:
  token:
    description: Access token to make authenticated API calls
    default: ${{ github.token }}
  comment:
    description: The pull request review comment
runs:
  using: 'node20'
  main: 'dist/index.js'

n64decomp/mk64/.github/workflows/clang-format-suggest.yml
- uses: parkerbxyz/suggest-changes@v1
  with:
    comment: 'Please commit the suggested changes from clang-format.'

zed-industries/zed/.github/workflows/cachix.yml
- uses: parkerbxyz/suggest-changes@v1
  if: failure()
  with:
    comment: "The Nix pins are out of date, please update them."

OSGeo/grass/.github/workflows/clang-format-check.yml
- uses: parkerbxyz/suggest-changes@f5b10bcbfe35840153c0e823095d260d5abad1f9 # v1.0.0
  with:
    comment: |
      Please commit the suggested changes from clang-format.

      Suggestions can only be added to lines near lines changed in this PR.

pytorch/pytorch/.github/workflows/lint-autoformat.yml
- name: Suggest changes
  if: steps.git-check.outputs.changes == 'true'
  uses: parkerbxyz/suggest-changes@v1
  with:
    comment: "Please commit the suggested changes from pytorch's linter."