parkerbxyz/suggest-changes/action.yml
---
name: 'Suggest Changes Action'
description: 'Create review suggestions from working directory changes'
branding:
  icon: 'git-pull-request'
  color: 'white'
inputs:
  token:
    description: Access token to make authenticated API calls
    default: ${{ github.token }}
  comment:
    description: The pull request review comment
runs:
  using: 'node20'
  main: 'dist/index.js'

perf-toolbox/tir/.github/workflows/lint.yaml
- uses: parkerbxyz/suggest-changes@v1
  with:
    comment: 'Please commit the suggested changes from rustfmt.'

STAT-Journal/app/.github/workflows/prettier.yml
- uses: parkerbxyz/suggest-changes@v1
  if: steps.prettier-write.conclusion == 'success'
  with:
    comment: 'Please commit the suggested changes from prettier :p.'

o1-labs/o1js/.github/workflows/build-bindings.yml
- name: Suggest changes
  if: steps.diff.outputs.has_changes == 'true'
  uses: parkerbxyz/suggest-changes@v1
  with:
    comment: 'Ci produced different bindings'
    token: ${{ secrets.GITHUB_TOKEN }}

o1-labs/o1js/.github/workflows/build-bindings.yml
- uses: parkerbxyz/suggest-changes@v1
  with:
    comment: 'please update the npm-deps-hash'
    token: ${{ secrets.GITHUB_TOKEN }}