parkerbxyz/suggest-changes/action.yml
---
name: 'Suggest Changes Action'
description: 'Create review suggestions from working directory changes.'
branding:
  icon: 'git-pull-request'
  color: 'white'
inputs:
  token:
    description: 'Access token to make authenticated API calls.'
    default: ${{ github.token }}
  comment:
    description: 'The pull request review comment.'
  event:
    description: 'The review action you want to perform. The review actions include: APPROVE, REQUEST_CHANGES, or COMMENT.'
    default: 'COMMENT'
runs:
  using: 'node20'
  main: 'dist/index.js'

DataDog/dd-trace-dotnet/.github/workflows/verify_source_generated_changes_are_persisted.yml
- uses: parkerbxyz/suggest-changes@459712ee6d904111222530ad28ff6cd8a4218e56 #v2.0.0
  if: ${{ failure() }} # only post a comment with suggestions if we found any changes
  with:
    comment: 'Please commit the suggested auto-generated changes'

ByteInternet/hypernode-docs-next/.github/workflows/lint.yaml
- uses: parkerbxyz/suggest-changes@e24c62a5a3235e6090721c7b0355b825a3a4ba9a # v3.1.2
  with:
    event: 'REQUEST_CHANGES'

Azure/azure-kusto-python/.github/workflows/build.yml
- uses: parkerbxyz/suggest-changes@v2
  if: steps.fix-ruff.outcome == 'success' && matrix.python-version == '3.9'
  with:
    comment: 'Please commit the suggested changes from markdownlint.'
    event: 'REQUEST_CHANGES'