parkerbxyz/suggest-changes/action.yml
---
name: 'Suggest Changes Action'
description: 'Create review suggestions from working directory changes'
branding:
  icon: 'git-pull-request'
  color: 'white'
inputs:
  token:
    description: Access token to make authenticated API calls
    default: ${{ github.token }}
  comment:
    description: The pull request review comment
runs:
  using: 'node20'
  main: 'dist/index.js'

sekwah41/Advanced-Portals/.github/workflows/pre-commit-check.yaml
- name: Suggest changes to forked pr's
  uses: parkerbxyz/suggest-changes@v1
  if: always() && github.event.pull_request.head.repo.full_name != github.repository
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    comment: 'Please commit the suggested changes as a batch. as "chore: linting fixes"'

NikLeberg/curly-engine/.github/workflows/CI.yml
- uses: parkerbxyz/suggest-changes@v1
  if: ${{github.ref_name != 'main'}}
  with:
    comment: Suggested changes from scalafmt.

ROCm/rocRAND/.github/workflows/clang-format-check.yml
- name: Suggest changes
  uses: parkerbxyz/suggest-changes@v1
  if: github.event_name == 'pull_request'
  with:
    comment: 'Please make the changes suggested by clang-format'

perf-toolbox/tir/.github/workflows/lint.yaml
- uses: parkerbxyz/suggest-changes@v1
  with:
    comment: 'Please commit the suggested changes from clippy.'