parkerbxyz/suggest-changes/action.yml
---
name: 'Suggest Changes Action'
description: 'Create review suggestions from working directory changes'
branding:
  icon: 'git-pull-request'
  color: 'white'
inputs:
  token:
    description: Access token to make authenticated API calls
    default: ${{ github.token }}
  comment:
    description: The pull request review comment
runs:
  using: 'node20'
  main: 'dist/index.js'

Tina-pm/ansible-playbooks/.github/workflows/pre-commit.yaml
- id: suggest-changes
  uses: parkerbxyz/suggest-changes@v1
  # Push changes made by pre-commit hooks as suggestions.
  with:
    comment:
      Please run `pre-commit run -a` or commit the suggested changes.
  # Only run for pull requests, and when pre-commit failed.
  if: |-
    failure() && steps.pre-commit.conclusion == 'failure' &&
    github.event_name == 'pull_request'