parkerbxyz/suggest-changes/action.yml
---
name: 'Suggest Changes Action'
description: 'Create review suggestions from working directory changes.'
branding:
  icon: 'git-pull-request'
  color: 'white'
inputs:
  token:
    description: 'Access token to make authenticated API calls.'
    default: ${{ github.token }}
  comment:
    description: 'The pull request review comment.'
  event:
    description: 'The review action you want to perform. The review actions include: APPROVE, REQUEST_CHANGES, or COMMENT.'
    default: 'COMMENT'
runs:
  using: 'node20'
  main: 'dist/index.js'

onnx/onnx/.github/workflows/pr_checks_post.yml
- name: Suggest changes
  if: steps.download.outcome == 'success' && steps.diff.outputs.has_changes == 'true'
  uses: parkerbxyz/suggest-changes@bd099ea0d10f0e9efeb9e46d604bbe6d7a80bc34
  with:
    comment: 'You can commit the suggested changes from lintrunner.'

Qiskit/qiskit/.github/workflows/spellchecker.yml
- uses: parkerbxyz/suggest-changes@v3
  name: "Comment with Bob suggestions"
  if: steps.verify-changed-files.outputs.files_changed == 'true'
  with:
    comment: ${{ steps.spellcheck.outputs.BOB_RESPONSE }}
    event: 'COMMENT'

younisdev/dyvix-ui/.github/workflows/format.yml
- uses: parkerbxyz/suggest-changes@v3
  if: steps.diff.outputs.changed == 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment: Prettier found some formatting issues! Click below to apply the fixes directly.
    event: REQUEST_CHANGES